==================================================================
 GUIA COMPLETO PARA EXECUTAR O PROJETO RUBYE (MODO HÍBRIDO)
==================================================================

 Olá! Este é o seu guia passo-a-passo.
 O seu projeto agora roda em um modelo "híbrido":
 1. Os arquivos PHP (o "site") rodam localmente na sua máquina.
 2. O Banco de Dados (MySQL) roda na nuvem (Aiven).

 Isso significa que você ainda precisa do XAMPP, mas apenas para o 
 servidor Apache. Você TAMBÉM PRECISA DE UMA CONEXÃO COM A INTERNET
 para o site funcionar.

==================================================================
 Passo 1: Instalar e Iniciar o Ambiente de Servidor (XAMPP)
==================================================================

 1.1. DESCARREGAR O XAMPP:
    - [cite_start]Vá para o site oficial: https://www.apachefriends.org/pt_br/index.html [cite: 67]
    - Descarregue a versão mais recente.

 1.2. INSTALAR O XAMPP:
    - [cite_start]Execute o instalador[cite: 68]. [cite_start]As opções padrão são suficientes[cite: 69].

 1.3. INICIAR OS SERVIÇOS (IMPORTANTE: MUDANÇA!)
    - [cite_start]Abra o "Painel de Controlo do XAMPP"[cite: 70].
    - [cite_start]Na lista, clique no botão "Start" ao lado de "Apache"[cite: 71].
    - É SÓ ISSO!
    - [cite_start]**NÃO INICIE O "MySQL"**[cite: 72]. O nosso banco de dados não está mais aqui,
      ele está na nuvem (Aiven).

==================================================================
 Passo 2: Mover os Ficheiros do Projeto para o Local Correto
==================================================================

 2.1. ENCONTRAR A PASTA 'htdocs':
    - [cite_start]No Windows, o caminho é geralmente: C:\xampp\htdocs\ [cite: 76]

 2.2. COPIAR A PASTA DO PROJETO:
    - [cite_start]Pegue a sua pasta completa do projeto, chamada "RUBYE"[cite: 77].
    - [cite_start]Copie e cole a pasta "RUBYE" inteira para dentro da pasta "htdocs"[cite: 78].
    - [cite_start]A sua estrutura de ficheiros deve ser: C:\xampp\htdocs\RUBYE\ [cite: 79]

==================================================================
 Passo 3: (O MAIS IMPORTANTE) Configurar a Conexão com a Nuvem
==================================================================

 O seu banco de dados está online. Para uma MÁQUINA NOVA se conectar
 a ele, ela precisa de 3 coisas.

 3.1. OS ARQUIVOS CORRETOS:
    - Verifique se o arquivo `RUBYE/config/db.php` está com as
      credenciais corretas do Aiven (Host, Port, User, Pass).
    - Verifique se o arquivo `RUBYE/config/ca.pem` (o certificado SSL)
      está presente na pasta.

 3.2. UMA CONEXÃO COM A INTERNET:
    - O site não funcionará offline.

 3.3. PERMISSÃO DE IP (A CAUSA Nº 1 DE ERROS NOVOS):
    - Por segurança, o Aiven bloqueia conexões de IPs desconhecidos.
      A máquina da sua apresentação terá um IP novo.
    - PARA LIBERAR:
      1. Na máquina nova, abra o navegador e pesquise "qual meu IP".
      2. Copie o número que aparecer (ex: 45.5.33.47).
      3. Acesse seu painel do Aiven.
      4. Vá para a página do seu serviço de MySQL.
      5. Na aba "Overview", encontre "Allowed IP Addresses".
      6. Clique em "Add" e adicione o IP que você copiou, 
         terminando com /32. (Ex: 45.5.33.47/32)
      7. Salve e aguarde 1 minuto.

==================================================================
 Passo 4: Aceder ao Seu Site!
==================================================================

 4.1. VERIFICAR SERVIÇOS:
    - Confirme se o "Apache" está com o fundo verde no painel do XAMPP.
    - Confirme se você tem internet e se liberou o IP no Aiven.

 4.2. ABRIR NO NAVEGADOR:
    - [cite_start]Abra uma nova aba no seu navegador[cite: 89].
    - PARA VER A LOJA (ÁREA PÚBLICA):
      [cite_start]Digite: http://localhost/RUBYE/public/ [cite: 90]

    - PARA ACEDER AO PAINEL DE ADMINISTRADOR:
      [cite_start]Digite: http://localhost/RUBYE/admin/ [cite: 90]

    E pronto! O seu site deve estar a funcionar localmente, 
    puxando os dados da nuvem.

==================================================================
 Solução de Problemas Comuns (Versão Atualizada)
==================================================================

 - ERRO 404 (Página não encontrada): 
   Verifique se o nome da pasta é "RUBYE" e se está dentro de
   [cite_start]"htdocs"[cite: 92]. Verifique se a URL está correta (inclui /public/).

 - APACHE NÃO INICIA (PORTA 80 BLOQUEADA):
   [cite_start]Se outro programa (como o Skype) estiver a usar a porta 80[cite: 94].
   [cite_start]Solução: No XAMPP, clique em Config > Apache (httpd.conf)[cite: 95]. 
   Procure por "Listen 80" e mude para "Listen 8080".
   [cite_start]Salve o ficheiro e reinicie o Apache[cite: 96].
   O seu site agora será acedido por 
   http://localhost:8080/RUBYE/public/

 - FATAL ERROR: "Cannot connect to MySQL using SSL" ou "Access Denied"
   Isso é um erro de conexão com o Aiven. Verifique EM ORDEM:
   1. Você está conectado à internet?
   2. Você liberou o IP desta máquina no painel do Aiven? (Passo 3.3)
   3. O arquivo `config/db.php` está com a linha de SSL correta?
      (deve ser: define('SSL_CA_PATH', __DIR__ . '/ca.pem');)
   4. O arquivo `config/ca.pem` existe?
