<?php
/*
==================================================================
 GUIA COMPLETO PARA EXECUTAR O SEU SITE PHP/MySQL LOCALMENTE
 Projeto: RUBYE
==================================================================

 Olá! Este é o seu guia passo a passo. Um site PHP não abre diretamente no 
 navegador como um ficheiro HTML. Ele precisa de um ambiente de servidor 
 que execute o PHP e o MySQL. O programa mais fácil para isso é o XAMPP.
*/

/*
==================================================================
 Passo 1: Instalar e Iniciar o Ambiente de Servidor (XAMPP)
==================================================================

 1.1. DESCARREGAR O XAMPP:
    - Vá para o site oficial: https://www.apachefriends.org/pt_br/index.html
    - Descarregue a versão mais recente para o seu sistema operativo (Windows/Mac/Linux).

 1.2. INSTALAR O XAMPP:
    - Execute o instalador que descarregou.
    - Siga as instruções. As opções padrão são suficientes. Certifique-se
      de que Apache, MySQL e PHP estão selecionados.

 1.3. INICIAR OS SERVIÇOS:
    - Abra o "Painel de Controlo do XAMPP".
    - Na lista, clique no botão "Start" ao lado de "Apache".
    - Clique também no botão "Start" ao lado de "MySQL".
    - Ambos devem ficar com o fundo verde, indicando que o seu servidor está online.
*/

/*
==================================================================
 Passo 2: Mover os Ficheiros do Projeto para o Local Correto
==================================================================

 2.1. ENCONTRAR A PASTA 'htdocs':
    - O Apache serve todos os ficheiros a partir de uma pasta específica.
    - No Windows, o caminho é geralmente: C:\xampp\htdocs\
    - No Mac, o caminho é geralmente: /Applications/XAMPP/htdocs/

 2.2. COPIAR A PASTA DO PROJETO:
    - Pegue a sua pasta completa do projeto, chamada "RUBYE".
    - Copie e cole a pasta "RUBYE" inteira para dentro da pasta "htdocs".
    - A sua estrutura de ficheiros deve agora ser: C:\xampp\htdocs\RUBYE\
*/

/*
==================================================================
 Passo 3: Criar e Configurar o Banco de Dados
==================================================================

 3.1. ACEDER AO PHPMYADMIN:
    - Abra o seu navegador de internet (Chrome, Firefox, etc.).
    - Vá para o endereço: http://localhost/phpmyadmin/
    - Esta é a interface para gerir o seu banco de dados MySQL.

 3.2. CRIAR O BANCO DE DADOS:
    - No menu à esquerda, clique em "New" (Novo).
    - No campo do nome do banco de dados, escreva exatamente: rubye_db
    - Clique em "Create" (Criar).

 3.3. IMPORTAR AS TABELAS:
    - Após criar, clique no nome "rubye_db" na lista à esquerda para o selecionar.
    - No menu superior, clique na aba "Import" (Importar).
    - Clique em "Choose File" (Escolher ficheiro) e selecione o ficheiro .sql que contém a estrutura do seu banco de dados.
    - Vá até ao final da página e clique em "Go" (Executar).
    - Se tudo correr bem, as suas tabelas (usuarios, produtos, etc.) irão aparecer na lista à esquerda.
*/

/*
==================================================================
 Passo 4: Aceder ao Seu Site!
==================================================================

 4.1. VERIFICAR SERVIÇOS:
    - Confirme se Apache e MySQL ainda estão com o fundo verde no painel do XAMPP.

 4.2. ABRIR NO NAVEGADOR:
    - Abra uma nova aba no seu navegador.

    - PARA VER A LOJA (ÁREA PÚBLICA):
      Digite na barra de endereço: http://localhost/RUBYE/public/

    - PARA ACEDER AO PAINEL DE ADMINISTRADOR:
      Digite na barra de endereço: http://localhost/RUBYE/admin/

    E pronto! O seu site deve estar a funcionar localmente.
*/

/*
==================================================================
 Solução de Problemas Comuns
==================================================================

 - ERRO 404 (Página não encontrada): 
   Verifique se o nome da pasta é exatamente "RUBYE" e se está dentro de "htdocs". Verifique se a URL está correta.

 - ERRO DE "FALHA NA CONEXÃO" COM O BANCO DE DADOS:
   Abra o ficheiro /config/db.php e confirme se o utilizador e a senha estão corretos para o seu XAMPP. O padrão é utilizador "root" e senha em branco ('').

 - APACHE NÃO INICIA (PORTA 80 BLOQUEADA):
   Se outro programa (como o Skype) estiver a usar a porta 80, o Apache não irá iniciar.
   Solução: No painel do XAMPP, clique em Config > Apache (httpd.conf). Procure por "Listen 80" e mude para "Listen 8080". Salve o ficheiro e reinicie o Apache.
   Agora, o seu site será acedido através de http://localhost:8080/RUBYE/public/
*/
?>


<?php
/*
==================================================================
 GUIA RÁPIDO: Como Executar o Projeto RUBYE num Novo Ambiente
==================================================================

 Olá! Este guia serve para quando você levar o seu projeto para outro
 computador ou servidor onde as configurações do banco de dados 
 (especialmente a senha) são diferentes.

 Atentando-se a estes pontos, a chance de passar raiva é quase zero.
*/

/*
==================================================================
 Ponto de Atenção nº 1 (O Mais Importante): O Ficheiro de Configuração
==================================================================

 Todo o segredo para a ligação com o banco de dados está num único ficheiro.

 1.1. LOCALIZAÇÃO DO FICHEIRO:
    - Vá para a pasta do seu projeto e encontre: /config/db.php

 1.2. O QUE EDITAR:
    - Abra o ficheiro db.php. Dentro dele, você encontrará estas linhas:

        define('DB_SERVER', 'localhost');
        define('DB_USERNAME', 'root');
        define('DB_PASSWORD', ''); // <-- AQUI ESTÁ O PONTO CRÍTICO!
        define('DB_NAME', 'rubye_db');

    - Altere os valores conforme necessário para o novo ambiente:
      - DB_SERVER: Geralmente continua 'localhost', a não ser que o banco de dados esteja noutra máquina.
      - DB_USERNAME: Se o nome de utilizador do seu novo MySQL não for 'root', altere aqui.
      - DB_PASSWORD: Se o seu novo MySQL tiver uma senha, coloque-a aqui entre as aspas. Por exemplo: '1234'.
      - DB_NAME: Se você deu um nome diferente ao seu banco de dados, altere aqui.

    - Exemplo para um ambiente com senha 'nova_senha_123':
        define('DB_PASSWORD', 'nova_senha_123');
*/

/*
==================================================================
 Ponto de Atenção nº 2: O Banco de Dados no Novo Local
==================================================================

 Lembre-se que, num novo computador, o banco de dados não existe magicamente.

 2.1. CRIAR O BANCO DE DADOS:
    - No novo ambiente, aceda ao phpMyAdmin.
    - Crie um novo banco de dados com o nome exato que está no seu ficheiro
      db.php (por padrão, 'rubye_db').

 2.2. IMPORTAR AS TABELAS:
    - Selecione o banco de dados que acabou de criar.
    - Use a aba "Import" (Importar) para carregar o seu ficheiro .sql
      com a estrutura de todas as tabelas e os dados iniciais.
*/

/*
==================================================================
 Ponto de Atenção nº 3 (Opcional): Acesso ao phpMyAdmin
==================================================================

 Lembra-se do problema que tivemos onde o phpMyAdmin ficou trancado?
 Se no novo ambiente você definir uma senha para o utilizador 'root',
 isso pode acontecer de novo.

 3.1. O FICHEIRO DE CONFIGURAÇÃO DO PHPMYADMIN:
    - O ficheiro fica geralmente em: C:\xampp\phpMyAdmin\config.inc.php

 3.2. O QUE FAZER:
    - Se o phpMyAdmin der erro de "Access Denied", abra o ficheiro acima.
    - Procure a linha `$cfg['Servers'][$i]['password'] = '';`
    - Coloque a nova senha do 'root' entre as aspas.
*/

/*
==================================================================
 CHECKLIST RÁPIDO PARA NÃO PASSAR RAIVA:
==================================================================

 [ ] Os serviços Apache e MySQL do XAMPP estão a funcionar?
 [ ] A pasta do projeto RUBYE está dentro da pasta 'htdocs'?
 [ ] O banco de dados 'rubye_db' foi criado no novo phpMyAdmin?
 [ ] As tabelas foram importadas através do ficheiro .sql?
 [ ] O ficheiro /config/db.php foi atualizado com o NOME DE UTILIZADOR e a SENHA corretos do NOVO ambiente?

 Se você verificar estes cinco pontos, o seu site irá funcionar em qualquer lugar.
*/
?>